/* Mr. Green Jekyll Theme (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
 * Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
 * Licensed under MIT
*/

.slideBox {
  @include get_scheme(sliding-msg-box-colors-);
  --sliding-msg-box-padding: clamp(15px, calc(var(--main-container-margin)), 50px);
}

.slideBox {
  display: none;
  position: fixed;
  z-index: 1001;
  padding: calc(0.65 * var(--sliding-msg-box-padding)) var(--sliding-msg-box-padding);
  background: var(--sliding-msg-box-background-color);
  border: 1px solid var(--sliding-msg-box-border-color);
  box-shadow: 0 5px 50px var(--sliding-msg-box-header-shadow-color);
  border-radius: 20px;
  /* centering */
  left: calc(50% - var(--side-nav-width));
  transform: translateX(calc(-50% + var(--side-nav-width)));
  transition: all 0.4s ease, background-color 0s, border-color 0s;
}

.slideBoxTopToDown {
  top:-50%;
}

.slideBoxBottomToUp {
  top:100%;
}

.slideBoxEnd {
  transform: translate(calc(-50% + var(--side-nav-width)), -50%);
  top: 50%;
}

.slideBox > .close-button {
  position: absolute;
  top: calc(0.4 * var(--sliding-msg-box-padding));
  right: calc(0.47 * var(--sliding-msg-box-padding));
}
