name: Ask a Question
description: Something is not going according to plan?
title: "<title>"
labels: "delete me"
body:
- type: checkboxes
  attributes:
    label: Please check these items before go any further
    description: Please search to see if an issue or discussion already exists for the problem you encountered.
    options:
    - label: I have watched [Mr. Green theme tutorials playlist](https://www.youtube.com/playlist?list=PLAymxPbYHgl-fFy5can7uZBMJtFWVcphD) on YouTube.
      required: true
    - label: I have searched the existing [Issues](https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme/issues/).
      required: true
    - label: I have searched the existing [Discussions](https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme/discussions/).
      required: true
    - label: I have checked [jekyll docs](https://jekyllrb.com/docs/) and the answer was not there.
      required: true
- type: markdown
  attributes:
    value: |
      Checked all above but still couldn't find an answer?
      #### [Click here to ask a question in Discussions](https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme/discussions/new?category=problems)
- type: dropdown
  id: t
  attributes:
    label: "."
    options:
      - .
  validations:
    required: true
