{%-comment-%}
  Mr. Green Jekyll Theme (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
  Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
  Licensed under MIT
{%-endcomment-%}

{%- if site.data.conf.main.contacts_buttons_hover_effect -%}
  {%- capture effect_contacts_button -%}
    class="{{ site.data.conf.main.contacts_buttons_hover_effect }}"
  {%- endcapture %}
{%- endif -%}
<div class="contact-container">
  <hr>
  <h3>{{ site.data.lang[lng].navigation.contact_header }}</h3>
  <ul>
  {%- for accounts in site.data.owner[lng].contacts -%}
    {%- assign account_var = accounts | first %}{% assign account_key = account_var[0] %}{% assign account_username = account_var[1] -%}
    {%- assign contact_const = site.data.const.contact[account_key] -%}
    {%- assign icon_first_chr = nil -%}
    {%- assign contact_icon_tag = nil -%}
    {%- assign icon_first_chr = contact_const.icon | slice: 0 -%}
    {%- if contact_const.icon contains 'http://' or contact_const.icon contains 'https://' or icon_first_chr == '/' %}
      {%- capture contact_icon_tag -%} <img src="{{ contact_const.icon }}" /> {%- endcapture %}
    {% else %}
      {%- capture contact_icon_tag -%} <i class="{{ contact_const.icon }}" aria-hidden="true"></i> {%- endcapture %}
    {% endif -%}
    <li>
    {%- if account_key == 'email' -%}
      {%- assign _email = account_username | split: '@' %}
      <a href="javascript:void(0);" {{ effect_contacts_button }} onclick="setAddress('{{ _email[0] }}', '{{ _email[1] }}');">{{ contact_icon_tag }}</a>
    {%- else -%}
      {%- assign mastodon_rel_tag_attr_value = nil -%}
      {%- if account_key == 'mastodon' and site.data.conf.main.contacts_mastodon_link_verification == true -%}
        {%- assign mastodon_rel_tag_attr_value = 'me' -%}
      {%- endif -%}

      {%- if site.data.conf.main.contacts_open_in_new_tab == true -%}
        {%- capture contact_new_tab_tag_attr -%} target="_blank" {%- endcapture -%}
        {%- capture contact_new_tab_rel_tag_attr_value -%} noopener noreferrer {%- endcapture -%}
      {%- endif -%}

      {%- if mastodon_rel_tag_attr_value != nil or site.data.conf.main.contacts_open_in_new_tab == true -%}
        {%- capture contact_rel_tag_attr -%} {{ mastodon_rel_tag_attr_value }} {{ contact_new_tab_rel_tag_attr_value }} {%- endcapture -%}
        {%- capture contact_rel_tag_attr -%} rel="{{ contact_rel_tag_attr | strip }}" {%- endcapture -%}
      {%- endif -%}

      {%- assign tag_url = contact_const.url | append:'/' | append: account_username -%}
      <a href="{{ tag_url }}" {{ effect_contacts_button }} {{ contact_new_tab_tag_attr }} {{ contact_rel_tag_attr }}>{{ contact_icon_tag }}</a>
    {%- endif -%}
    </li>
  {%- endfor -%}
  </ul>
</div>
