/* Mr. Green Jekyll Theme (https://github.com/MrGreensWorkshop/MrGreen-JekyllTheme)
 * Copyright (c) 2022 Mr. Green's Workshop https://www.MrGreensWorkshop.com
 * Licensed under MIT
*/

.btn-base {
  @include get_scheme(button-colors-);
  display: inline-block;
  padding: 4px 12px;
  border-radius: 8px;
  border: 1px solid;
  text-decoration: none;
  box-shadow: 1px 1px 3px var(--button-shadow-color);
  transition: all 0.2s ease;
}

.btn-base {
  color: var(--button-text-color);
  background-color: var(--button-background-color);
  border-color: var(--button-border-color);
}

.btn-base:hover {
  color: var(--button-hover-text-color);
  background-color: var(--button-hover-background-color);
  border-color: var(--button-hover-border-color);
}

.btn-base:focus {
  color: var(--button-text-color);
}

.btn-base:hover,
.btn-base:focus,
.btn-base:active {
  text-decoration: none;
}

.btn-base:active {
  box-shadow: inset 0 5px 10px var(--button-active-shadow-color);
}

.btn-priority {
  color: var(--button-priority-color) !important;
  background-color: var(--button-priority-background-color) !important;
  opacity: 0.8;
}

.btn-priority:hover {
  opacity: 1;
}
